# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpolation app"
description: "."
maintainer: ["Dmitrii Andriianov"]
authors: ["Dmitrii Andriianov"]
license: "LICENSE"
tags: ["topics" "interpolation compmath"]
homepage: "https://github.com/dimativator/FP3"
doc: "https://github.com/dimativator/FP3"
bug-reports: "https://github.com/dimativator/FP3/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.16" & >= "3.16.0"}
  "cmdliner" {>= "2.0.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dimativator/FP3.git"
